apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "wiki-chart.fullname" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: wiki-chart  # Matches pod label
  podMetricsEndpoints:
  - port: "8000"          # Matches Node.js app port
    path: "/metrics"      # Default Prometheus endpoint
    interval: 15s         # Scrape interval